[gd_scene load_steps=8 format=3 uid="uid://bitk4v2fq6kyd"]

[ext_resource type="Script" path="res://Environments/backdrop.scroll.gd" id="2_6yk84"]
[ext_resource type="Texture2D" uid="uid://dmtn0dmm70x85" path="res://Media/Sprites/starscrollbg.png" id="2_a8ckd"]
[ext_resource type="PackedScene" uid="uid://bp5rp1e50brmp" path="res://Classes/player_ship.tscn" id="3_k21wm"]
[ext_resource type="PackedScene" uid="uid://bassixxpjjfjj" path="res://Objects/wave1.tscn" id="4_krhgq"]
[ext_resource type="Theme" uid="uid://t0ixm1a8q4pd" path="res://Media/Misc/_theme.tres" id="5_vrje1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prlik"]
size = Vector2(10, 207)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3w0q"]
size = Vector2(178, 20)

[node name="World" type="Node2D"]
texture_filter = 1
metadata/_edit_horizontal_guides_ = [16.0]

[node name="cam" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="backdrop" type="ParallaxBackground" parent="."]
scroll_base_offset = Vector2(100, 0)
script = ExtResource("2_6yk84")

[node name="ParallaxLayer" type="ParallaxLayer" parent="backdrop"]
texture_repeat = 2
motion_mirroring = Vector2(160, 384)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="backdrop/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_a8ckd")
centered = false

[node name="PlayerShip" parent="." instance=ExtResource("3_k21wm")]
position = Vector2(80, 176)

[node name="Wave" parent="." instance=ExtResource("4_krhgq")]

[node name="Boundries" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Boundries"]

[node name="right" type="CollisionShape2D" parent="Boundries/StaticBody2D"]
position = Vector2(168, 93.5)
shape = SubResource("RectangleShape2D_prlik")

[node name="left" type="CollisionShape2D" parent="Boundries/StaticBody2D"]
position = Vector2(-8, 93.5)
shape = SubResource("RectangleShape2D_prlik")

[node name="top" type="CollisionShape2D" parent="Boundries/StaticBody2D"]
position = Vector2(79, -16)
shape = SubResource("RectangleShape2D_y3w0q")

[node name="bottom" type="CollisionShape2D" parent="Boundries/StaticBody2D"]
position = Vector2(79, 208)
shape = SubResource("RectangleShape2D_y3w0q")

[node name="HUD" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.588235)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 192.0

[node name="margin" type="MarginContainer" parent="HUD"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 16.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="score_label" type="Label" parent="HUD/margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("5_vrje1")
text = "SCORE : 1000"
